/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_period_question {
            bindings = <&hold_tap_combo RS(PLUS) PERIOD>;
            key-positions = <4 16>;
        };

        combo_comma_exclamation {
            bindings = <&hold_tap_combo RS(NUMBER_1) COMMA>;
            key-positions = <16 28>;
        };

        combo_plus_equals {
            bindings = <&hold_tap_combo RS(NUMBER_0) PLUS>;
            key-positions = <3 15>;
        };

        combo_minus_underscore {
            bindings = <&hold_tap_combo RS(SLASH) SLASH>;
            key-positions = <15 27>;
        };

        combo_forwardslash_backslash {
            bindings = <&hold_tap_combo RS(RA(NUMBER_7)) RS(NUMBER_7)>;
            key-positions = <2 14>;
        };

        combo_asterisk_hash {
            bindings = <&hold_tap_combo RS(NUMBER_3) RS(SLASH)>;
            key-positions = <14 26>;
        };

        combo_euro_dollar {
            bindings = <&hold_tap_combo RA(NUMBER_4) RS(NUMBER_4)>;
            key-positions = <5 17>;
        };

        combo_at_caret {
            bindings = <&hold_tap_combo RS(RIGHT_BRACKET) RA(NUMBER_2)>;
            key-positions = <17 29>;
        };
    };

    behaviors {
        hold_tap_combo: hold_tap_combo {
            compatible = "zmk,behavior-hold-tap";
            label = "Hold-Tap combo behaviour";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        macos_layer {
            display-name = "Default Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp ESCAPE     &kp Z  &kp G     &kp B  &kp X        &kp W    &kp V  &kp P     &kp Q  &kp LEFT_BRACKET  &none
&none  &kp A          &kp E  &kp R     &kp T  &kp F        &kp M    &kp S  &kp N     &kp I  &kp O             &none
&none  &kp SEMICOLON  &kp U  &kp H     &kp L  &kp D        &kp C    &kp J  &kp K     &kp Y  &kp APOSTROPHE    &none
                             &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;

            label = "MacOS";
        };

        lower_layer {
            display-name = "Lower Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans  &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };

        raise_layer {
            display-name = "Raise Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };
    };
};
