/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_period_question {
            bindings = <&hold_tap_combo RS(PLUS) PERIOD>;
            key-positions = <4 16>;
        };

        combo_comma_exclamation {
            bindings = <&hold_tap_combo RS(NUMBER_1) COMMA>;
            key-positions = <16 28>;
        };

        combo_plus_equals {
            bindings = <&hold_tap_combo RS(NUMBER_0) PLUS>;
            key-positions = <3 15>;
        };

        combo_minus_underscore {
            bindings = <&hold_tap_combo RS(SLASH) SLASH>;
            key-positions = <15 27>;
        };

        combo_forwardslash_backslash {
            bindings = <&hold_tap_combo RS(RA(NUMBER_7)) RS(NUMBER_7)>;
            key-positions = <2 14>;
        };

        combo_asterisk_hash {
            bindings = <&hold_tap_combo RS(NUMBER_3) RS(SLASH)>;
            key-positions = <14 26>;
        };

        combo_euro_dollar {
            bindings = <&hold_tap_combo RA(NUMBER_4) RS(NUMBER_4)>;
            key-positions = <5 17>;
        };

        combo_at_caret {
            bindings = <&hold_tap_combo RS(RIGHT_BRACKET) RA(NUMBER_2)>;
            key-positions = <17 29>;
        };

        combo_left_parenthesis_brace {
            bindings = <&hold_tap_combo RA(RS(NUMBER_8)) RS(NUMBER_8)>;
            key-positions = <7 19>;
        };

        combo_left_bracket_lesser {
            bindings = <&hold_tap_combo GRAVE RA(NUMBER_8)>;
            key-positions = <19 31>;
        };

        combo_right_parenthesis_brace {
            bindings = <&hold_tap_combo RA(RS(NUMBER_9)) RS(NUMBER_9)>;
            key-positions = <8 20>;
        };

        combo_right_bracket_greater {
            bindings = <&hold_tap_combo RS(GRAVE) RA(NUMBER_9)>;
            key-positions = <20 32>;
        };

        combo_apostrophe_quote {
            bindings = <&hold_tap_combo RS(NUMBER_2) BACKSLASH>;
            key-positions = <9 21>;
        };

        combo_ampersand_percentage {
            bindings = <&hold_tap_combo RS(NUMBER_5) RS(NUMBER_6)>;
            key-positions = <21 33>;
        };

        combo_colon_semicolon {
            bindings = <&hold_tap_combo RS(COMMA) RS(PERIOD)>;
            key-positions = <6 18>;
        };

        combo_tilde_pipe {
            bindings = <&hold_tap_combo RA(NUMBER_7) RA(RIGHT_BRACKET)>;
            key-positions = <18 30>;
        };

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <16 15>;
        };

        combo_tab_back {
            bindings = <&kp LS(TAB)>;
            key-positions = <14 15>;
        };

        combo_backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <19 20>;
        };

        combo_delete {
            bindings = <&kp DELETE>;
            key-positions = <20 21>;
        };
    };

    behaviors {
        hold_tap_combo: hold_tap_combo {
            compatible = "zmk,behavior-hold-tap";
            label = "Hold-Tap combo behaviour";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        hold_tap_bluetooth: hold_tap_bluetooth {
            compatible = "zmk,behavior-hold-tap";
            label = "Hold-Tap bluetooth behaviour";
            bindings = <&bt>, <&none>;

            #binding-cells = <2>;
            tapping-term-ms = <2000>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <1000>;
        };

        layer_tap_sticky: layer_tap_sticky {
            compatible = "zmk,behavior-hold-tap";
            label = "Layer-Tap sticky key";
            bindings = <&mo>, <&sk>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
        };

        super_shift: super_shift {
            compatible = "zmk,behavior-tap-dance";
            label = "Super Shift";
            #binding-cells = <0>;
            bindings =
                <&layer_tap_sticky 5 LEFT_SHIFT>,
                <&caps_word>,
                <&kp CAPSLOCK>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        macos_layer {
            display-name = "MacOS";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp ESCAPE        &kp Z           &kp G               &kp B           &kp X                         &kp W                        &kp V            &kp P                &kp Q            &kp LEFT_BRACKET   &none
&none  &mt LEFT_SHIFT A  &mt LEFT_ALT E  &mt LEFT_CONTROL R  &mt LEFT_GUI T  &mt LC(LA(LS(LEFT_GUI))) F    &mt RC(RA(RS(RIGHT_GUI))) M  &mt RIGHT_GUI S  &mt RIGHT_CONTROL N  &mt RIGHT_ALT I  &mt RIGHT_SHIFT O  &none
&none  &kp SEMICOLON     &kp U           &kp H               &kp L           &mt LC(LA(LEFT_GUI)) D        &mt RC(RA(RIGHT_GUI)) C      &kp J            &kp K                &kp Y            &kp APOSTROPHE     &none
                                         &mo 4               &mo 3           &lt 2 SPACE                   &lt 2 ENTER                  &super_shift     &mo 6
            >;

            label = "MacOS";
        };

        pc_layer {
            label = "PC";
            display-name = "MacOS";
            bindings = <
&none  &kp ESCAPE        &kp Z           &kp G           &kp B               &kp X                         &kp W                        &kp V                &kp P            &kp Q            &kp LEFT_BRACKET   &none
&none  &mt LEFT_SHIFT A  &mt LEFT_ALT E  &mt LEFT_GUI R  &mt LEFT_CONTROL T  &mt LC(LA(LS(LEFT_GUI))) F    &mt RC(RA(RS(RIGHT_GUI))) M  &mt RIGHT_CONTROL S  &mt RIGHT_GUI N  &mt RIGHT_ALT I  &mt RIGHT_SHIFT O  &none
&none  &kp SEMICOLON     &kp U           &kp H           &kp L               &mt LC(LA(LEFT_GUI)) D        &mt RC(RA(RIGHT_GUI)) C      &kp J                &kp K            &kp Y            &kp APOSTROPHE     &none
                                         &mo 4           &mo 3               &lt 2 SPACE                   &lt 2 ENTER                  &super_shift         &mo 6
            >;
        };

        navigation_layer {
            display-name = "Lower Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp SCROLLLOCK            &kp K_APPLICATION   &kp LG(F13)               &kp LG(F14)       &none         &none          &kp RG(F15)              &kp RG(F16)                &kp INSERT          &kp PAUSE_BREAK      &none
&none  &mt LEFT_SHIFT LG(LS(Z))  &mt LEFT_ALT LG(Z)  &mt LEFT_CONTROL RS(TAB)  &mt LEFT_GUI TAB  &kp DELETE    &kp BACKSPACE  &mt RIGHT_GUI PAGE_DOWN  &mt RIGHT_CONTROL PAGE_UP  &mt RIGHT_ALT HOME  &mt RIGHT_SHIFT END  &none
&none  &none                     &none               &kp LEFT_ARROW            &kp RIGHT_ARROW   &none         &none          &kp DOWN_ARROW           &kp UP_ARROW               &none               &none                &none
                                                     &none                     &none             &kp SPACE     &kp RET        &none                    &to 0
            >;

            label = "Nav";
        };

        number_layer {
            bindings = <
&none  &none           &none         &none             &none         &none        &none      &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none         &none
&none  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_GUI  &none        &none      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_0  &none
&none  &none           &none         &none             &none         &none        &none      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none         &none
                                     &none             &none         &kp SPACE    &kp ENTER  &none         &to 0
            >;

            label = "Num";
        };

        function_layer {
            bindings = <
&none  &none           &none         &none             &none         &none    &none  &kp F7  &kp F8  &kp F9  &kp F10  &none
&none  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_GUI  &none    &none  &kp F4  &kp F5  &kp F6  &kp F11  &none
&none  &none           &none         &none             &none         &none    &none  &kp F1  &kp F2  &kp F3  &kp F12  &none
                                     &none             &none         &none    &none  &none   &to 0
            >;

            label = "Fun";
        };

        media_layer {
            bindings = <
&none  &none  &kp C_VOLUME_DOWN  &kp C_MUTE        &kp C_VOLUME_UP  &none            &none  &none     &kp UP    &none      &none  &none
&none  &none  &kp C_PREVIOUS     &kp K_PLAY_PAUSE  &kp C_NEXT       &none            &none  &kp LEFT  &kp DOWN  &kp RIGHT  &none  &none
&none  &none  &kp LG(X)          &kp LG(C)         &kp LG(V)        &kp LG(LS(V))    &none  &none     &none     &none      &none  &none
                                 &none             &none            &none            &none  &none     &to 0
            >;

            label = "Media";
        };

        board_layer {
            bindings = <
&none  &hold_tap_bluetooth BT_CLR_ALL 0  &hold_tap_bluetooth BT_CLR 0  &out OUT_BLE   &out OUT_USB   &ext_power EP_TOG    &none  &none  &none  &none  &none  &none
&none  &bt BT_SEL 4                      &bt BT_SEL 3                  &bt BT_SEL 2   &bt BT_SEL 1   &bt BT_SEL 0         &none  &none  &none  &none  &none  &none
&none  &bt BT_DISC 4                     &bt BT_DISC 3                 &bt BT_DISC 2  &bt BT_DISC 1  &bt BT_DISC 0        &none  &none  &none  &none  &none  &none
                                                                       &none          &none          &none                &none  &none  &to 0
            >;

            label = "Board";
        };

        mouse_layer {
            bindings = <
&none  &none  &none           &msc SCRL_UP    &none            &none        &none  &none           &mmv MOVE_UP    &none            &none  &none
&none  &none  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &none        &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none  &none
&none  &none  &none           &none           &none            &none        &none  &none           &none           &none            &none  &none
                              &mkp MB3        &mkp RCLK        &mkp LCLK    &none  &none           &to 0
            >;

            label = "Mouse";
        };
    };
};
